getgenv().Team = "Marines" -- Pirates/Marines 

loadstring(game:HttpGet("https://raw.githubusercontent.com/verudous/Xero-Hub/main/main.lua"))()getgenv().Team = "Marines" -- Pirates/Marines 

loadstring(game:HttpGet("https://raw.githubusercontent.com/verudous/Xero-Hub/main/main.lua"))()getgenv().Team = "Marines" -- Pirates/Marines 

loadstring(game:HttpGet("https://raw.githubusercontent.com/verudous/Xero-Hub/main/main.lua"))()
regedit
"androi"
"idthiáº¿tbá»‹"
"thĂ´ng sá»‘"
"Androi?'
Reddit 
REGedit
fom
ad má»i thiáº¿t bá»‹ 
File
Ati""An""droi"
"TÆ°á»ng Lá»­a antiban file "
'Free fireth
Antiban
Antiban
Antibanconfig
Antifile
e.n.()
Garena 
fiop
Tuonh lua antiban+x2()80/60%
Antiban80/70%()
Antibantuonglua90/80%ad(ob47)(garenaob47)
(chá»‘ng tá»‘ cĂ¡o)80/50%?%
chongtocaonopro90%89%
chongbanid
(_)

Dpi/600
regconfig 
buffhedshot9999999999999999%
headshot80%/90%
headshot78%/99999999999999%
Bamdau70/89%
khoĂ¡tĂ¢m80/85%
Ăªmchá»‘ng run80/88%
Aimfov80/90%
Aimlock67%/70%
Aimbot44%/70%
nhetam80/90%
Aimlockneck
Aim80%
Npc
Esp Draw
fixlagheadshot85%
Tricklock ogconfig
